# fac-jpa-joins-and-associations

./: facilitator-notes.md  jpa-joins-and-associations.md  pom.xml
src/main/java/: Category.java  Event.java  EventSeeder.java
src/main/resources/db/migration/: V2__create_categories.sql
